<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dip" >

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:scaleType="centerCrop"
            android:src="@drawable/back00" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dip" >

            <TextView
                android:id="@+id/sysTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="23:40"
                android:textColor="#ffffff"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/ampm"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="60dp"
                android:text="PM"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/week"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="30dp"
                android:text="星期五"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="60dp"
                android:text="12月06日"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/batterystr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                android:text="81%"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="0dp" />

            <ImageView
                android:id="@+id/battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="0dp" />

            <ImageView
                android:id="@+id/calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/callsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="120dp"
                android:text="99"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/smsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="120dp"
                android:text="99"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/pageStart"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="60dip"
            android:layout_marginRight="60dip"
            android:scaleType="centerInside"
            android:src="@drawable/tomainpage" />
    </FrameLayout>

</RelativeLayout>