<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="300.0dip"
        android:background="@drawable/back00" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:id="@id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28.0dip" >

                <ImageView
                    android:id="@id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/android" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frameLayout1"
                android:layout_centerHorizontal="true" >

                <TextView
                    android:id="@id/textViewincomingnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678900"
                    android:textColor="#ffffffff"
                    android:textSize="26.0dip" />
            </FrameLayout>

            <FrameLayout
                android:id="@id/framelayoutanswerandandhangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/frameLayout2" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>