<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/framelayoutincomingviewheader"
                android:layout_centerHorizontal="true" >

                <ScrollView
                    android:id="@id/scrollViewmissedincoming"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:id="@id/linearlayoutmssedincominglist"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" />
                </ScrollView>
            </FrameLayout>

            <FrameLayout
                android:id="@id/framelayoutincomingviewheader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@id/textViewoutcomingtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="32.0dip"
                        android:text="@string/phoneStr"
                        android:textColor="#ffffffff"
                        android:textSize="20.0dip" />

                    <FrameLayout
                        android:id="@id/frameLayoutMissedIncomingshut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="32.0dip" >

                        <ImageView
                            android:id="@id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dip"
                            android:src="@drawable/shutdown" />
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>