<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100.0dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@id/textViewCurrentMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/simpledigitalclock"
            android:layout_below="@id/simpledigitalclock"
            android:textColor="#ffffffff"
            android:textSize="18.0dip"
            android:text="12月24日 星期五" />

        <TextView
            android:id="@id/simpledigitalclock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff"
            android:textSize="64.0dip"
            android:text="13:15" />
    </RelativeLayout>

</FrameLayout>