<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:scaleType="centerInside"
        android:src="@drawable/android" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="168"
            android:text=""
            android:textColor="#aaaaaa"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>